

# TYPEORM CONFIG
ORM_CONNECTION=mysql
ORM_HOST=localhost
ORM_PORT=3306
ORM_USERNAME=root
ORM_PASSWORD=partner_data
ORM_LOGGING=true
ORM_SYNCHRONIZE=true

# MICRO SERVICES 

# PORT
BUILDINGS_PORT=3000
WORKFLOWS_PORT=3001
PARTNER_PORT=3002

# HOST
BUILDINGS_HOST=http://localhost:3000
WORKFLOWS_HOST=http://localhost:3001
PARTNER_HOST=http://localhost:3002


# ORM_DB
BUILDINGS_ORM_DB=buildings_service
WORKFLOWS_ORM_DB=workflows_service
PARTNER_ORM_DB=partner_service


